<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Bot Demo Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h1>Voice Bot Demo</h1>
    <p class="credentials">Use these credentials to log in:<br>
      Username: <strong>demo</strong><br>
      Password: <strong>demo123</strong>
    </p>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" autocomplete="username" required>
      <input type="password" id="password" placeholder="Password" autocomplete="current-password" required>
      <button type="submit">Log In</button>
      <p id="login-error" class="error" hidden>Incorrect username or password.</p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>