/*
 * General styles for the Voice Bot demo site
 * Uses a white, red and black colour palette for a bold yet simple look.
 * The Montserrat font is imported in each HTML file for consistent typography.
 */

/* Reset some default margins and padding */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #0a0a0a;
}

/* Login page styling */
body.login-page {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.login-container {
  max-width: 420px;
  width: 100%;
  background: #fafafa;
  border: 2px solid #e63946;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #e63946;
}

.login-container .credentials {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-container button {
  padding: 0.75rem 1rem;
  background: #e63946;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.login-container button:hover {
  background: #c72d3a;
}

.login-container .error {
  color: #e63946;
  margin-top: 0.5rem;
}

/* Bot page styling */
body.bot-page {
  background: #0a0a0a;
  color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Setup page styling */
body.setup-page {
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.setup-container {
  width: 100%;
  max-width: 480px;
  background: #fafafa;
  border: 2px solid #e63946;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.setup-container h1 {
  font-size: 1.6rem;
  color: #e63946;
  margin-bottom: 0.5rem;
  text-align: center;
}

.setup-container p {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 1.5rem;
  text-align: center;
}

.setup-form .form-group {
  margin-bottom: 1rem;
}

.setup-form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #333;
}

.setup-form input,
.setup-form select {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.setup-btn {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #e63946;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.setup-btn:hover {
  background: #c72d3a;
}

.bot-header {
  background: #e63946;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.bot-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.bot-header .logout-btn {
  background: #fff;
  color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

.bot-header .logout-btn:hover {
  background: #f2f2f2;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.conversation {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #111;
  border-radius: 12px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25);
}

.message {
  margin-bottom: 0.75rem;
  max-width: 80%;
  padding: 0.6rem 0.8rem;
  border-radius: 10px;
  line-height: 1.4;
  display: inline-block;
}

.message .name {
  font-weight: 600;
  margin-right: 0.4rem;
}

.message.bot {
  background: #222;
  align-self: flex-start;
}

.message.user {
  background: #e63946;
  align-self: flex-end;
  color: #fff;
}

.input-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-area input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #333;
  background: #1a1a1a;
  color: #f5f5f5;
}

.input-area input[type="text"]::placeholder {
  color: #777;
}

.input-area button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.speak-btn {
  background: #444;
  color: #fff;
}

.speak-btn:hover {
  background: #555;
}

.send-btn {
  background: #e63946;
  color: #fff;
}

.send-btn:hover {
  background: #c72d3a;
}

.tries {
  margin-top: 0.5rem;
  color: #888;
  font-size: 0.9rem;
}

/* Voice modal overlay styling */
.voice-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.voice-overlay.active {
  visibility: visible;
  opacity: 1;
}

.voice-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffffff, #87ceeb);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 60px rgba(230, 57, 70, 0.4);
  animation: pulse 3s infinite;
  margin-bottom: 2rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 60px rgba(230, 57, 70, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5), 0 0 80px rgba(230, 57, 70, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 60px rgba(230, 57, 70, 0.2);
  }
}

.voice-controls {
  display: flex;
  gap: 1.5rem;
}

.overlay-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.overlay-btn.mic {
  background: #e63946;
  color: #fff;
}

.overlay-btn.close {
  background: #444;
  color: #fff;
}

.overlay-btn:hover {
  filter: brightness(1.1);
}

@media (max-width: 600px) {
  .login-container {
    padding: 1.5rem 1rem;
  }
  .bot-header h1 {
    font-size: 1.25rem;
  }
  .bot-header .logout-btn {
    padding: 0.4rem 0.75rem;
  }
  .conversation {
    padding: 0.75rem;
  }
  .message {
    font-size: 0.9rem;
  }
  .input-area button {
    padding: 0.6rem 0.8rem;
  }
}